spring.application.name=FeelReal
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/feelreal-db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=myuser
spring.datasource.password=mypassword

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true